# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #B3FAD4
background         #1F2425
cursor             #B3FAD4

active_tab_foreground     #1F2425
active_tab_background     #B3FAD4
inactive_tab_foreground   #B3FAD4
inactive_tab_background   #1F2425

active_border_color   #B3FAD4
inactive_border_color #1F2425
bell_border_color     #021D22

color0      #444A4B
color1		#021D22
color2		#024431
color3		#084C61
color4		#047838
color5		#0E7697
color6		#1DB462
color7		#8AEFB8
color8		#61A781
color9		#02272E
color10		#035B41
color11		#0B6581
color12		#05A04B
color13		#139DC9
color14		#26F083
color15		#8AEFB8
